.prettyprint {
	display: block;
	background-color: #2f475d;
	border-color: #3a526b;
	color: #ddd;
	padding: .5em;
	line-height: 1.3;
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;

	.nocode { background-color: none; color: #2f475d }
	.str { color: #16a085 } // string
	.kwd { color: #e67055; font-weight: bold }
	.com { color: #407c9b } // comment
	.typ { color: #34d58e } // type
	.lit { color: #3eb5e1 } // literal
	.pun { color: #34d58e } // punctuation
	.pln { color: #ddd } // plaintext
	.tag { color: #e39f32; font-weight: bold } // html/xml tag
	.atn { color: #e67e22; font-weight: bold } // attribute name
	.atv { color: #ecdd5d } // attribute value
	.dec { color: #16a085 } // decimal

	// Specify class=linenums on a pre to get line numbering
	ol.linenums {
		margin-top: 0;
		margin-bottom: 0;
		color: #16a085;
		position: relative;
	}

	ol.linenums li {
		margin: 0;
		list-style-type: decimal;
		background-color: transparent;
	}

	// highlight current line
	ol li:hover { background-color: #1a2631; }
}

@media print {
	.prettyprint {
  		background-color: none;

		.str { color: #060 }
		.kwd { color: #006; font-weight: bold }
		.com { color: #600; font-style: italic }
		.typ { color: #404; font-weight: bold }
		.lit { color: #044 }
		.pun { color: #440 }
		.pln { color: #000 }
		.tag { color: #006; font-weight: bold }
		.atn { color: #404 }
		.atv { color: #060 }
	}
}